MusicMeTube/App.xaml

<Application 
    x:Class="MusicMeTube.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:clr="clr-namespace:System;assembly=mscorlib"
	xmlns:media="clr-namespace:System.Windows.Media;assembly=System.Windows">

    <!--Application Resources-->
    <Application.Resources>
        <clr:String x:Key="AppName">musify myTube</clr:String>
        <media:SolidColorBrush x:Key="AppNameColor">Orange</media:SolidColorBrush>
        <media:SolidColorBrush x:Key="CustomTextForegroundColor1">White</media:SolidColorBrush>
        <media:ImageBrush x:Key="BackgroundTexture1" ImageSource="/MusicMeTube;component/Images/tex3.jpg" Stretch="UniformToFill" />
        <media:ImageBrush x:Key="ListBackgroundTexture1" ImageSource="/MusicMeTube;component/Images/frtex2.png" Stretch="UniformToFill" />
        <FontFamily x:Key="PageNameFontFamily">/MusicMeTube;component/Library/PRISTINA.TTF#Pristina</FontFamily>
        <FontFamily x:Key="AppTitleFont">Segoe WP Black</FontFamily>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>