MusicMeTube/Pages/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicMeTube.Pages.Setings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundTexture1}">
        <controls:Pivot>
            <controls:Pivot.Title>
                <TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}" FontFamily="{StaticResource AppTitleFont}"/>
            </controls:Pivot.Title>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="settings" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PageNameFontFamily}" />
                </controls:PivotItem.Header>
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Content="Use cellular data for download" Height="72" HorizontalAlignment="Left" Margin="12,29,0,0" Name="checkBox1" VerticalAlignment="Top" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <TextBlock Text="data usage" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PageNameFontFamily}" />
                </controls:PivotItem.Header>
                <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Usage (Estimated)" FontSize="25" Foreground="{StaticResource AppNameColor}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Mbytes" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource AppNameColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Available storage" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Total data downloaded" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Data used session" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="avstorage" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Name="totaldata" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Name="sessiondata" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource CustomTextForegroundColor1}"></TextBlock>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!--ContentPanel - place additional content here-->
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.70">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="save" Click="Save_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems> -->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
