MusicMeTube/Pages/StatsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicMeTube.Pages.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource AppNameColor}"/>
            <TextBlock x:Name="PageTitle" Text="Data Statistics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Data Usage (Estimated)" FontSize="25" Foreground="{StaticResource AppNameColor}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="MB" Style="{StaticResource PhoneTextLargeStyle}">
            	<TextBlock.Foreground>
            		<ImageBrush Stretch="Fill" ImageSource="/MusicMeTube;component/Images/2012-07-27_1531.png"/>
            	</TextBlock.Foreground></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Available Storage" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Data Used" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Data Used Session" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="avstorage" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="totaldata" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="sessiondata" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            
            <TextBlock Text="Sync Info" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center" Foreground="{StaticResource AppNameColor}"/>
            <TextBlock Text="Waiting..." Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}" Name="title" VerticalAlignment="Center"/>
            <TextBlock Text="Speed" Grid.Row="6" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource PhoneTextNormalStyle}" Name="speedtxt" VerticalAlignment="Center"/>
            <ProgressBar Name="progressbar" IsEnabled="True" Grid.Row="7" Grid.ColumnSpan="2" IsIndeterminate="False" ></ProgressBar>
            <!--<ProgressBar Name="totalprogressbar" IsEnabled="True" Grid.Row="8" Grid.ColumnSpan="2" IsIndeterminate="False" ></ProgressBar>-->
            <Button Content="Force Stop Sync" Click="stopsync_click" Grid.Row="8" Grid.ColumnSpan="2" Width="250"/>
            <ads:AdControl ApplicationId="aaf9db87-1c01-483b-b98c-d788ea205eb2" AdUnitId="93753" Grid.Row="9" Grid.ColumnSpan="2" Width="480" Height="80" ErrorOccurred="AdControl_ErrorOccurred"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
