MusicMeTube/Pages/TrackList.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicMeTube.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundTexture1}">
    	
        <controls:Pivot >
        	<controls:Pivot.Title>
        		<TextBlock Text="{StaticResource AppName}" Foreground="{StaticResource AppNameColor}" FontFamily="{StaticResource AppTitleFont}"/>     	
			</controls:Pivot.Title>
            <controls:PivotItem >
            	<controls:PivotItem.Header>
            		<TextBlock Text="tracks" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PageNameFontFamily}" />        	
				</controls:PivotItem.Header>
                <Grid x:Name="ContentPanel" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>
                    <!--<toolkit:PerformanceProgressBar Name="performanceprogressbar" IsEnabled="False" IsIndeterminate="False" Background="Black"></toolkit:PerformanceProgressBar>-->
                    <toolkit:MultiselectList Name="listBox1"
                                              ItemsSource="{Binding tracklistentry}"
                                              Grid.Row="0"
                                             Foreground="White">
                        <toolkit:MultiselectList.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False" 
                                      Margin="0,0,0,10"
                                      Background="{StaticResource ListBackgroundTexture1}"
                                      Tap="ListItem_tapped"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="25" FontWeight="SemiBold" Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Duration}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="15"  Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Offline}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="15"  Padding="5,0,0,0" Foreground="{Binding AvailablityColor}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </toolkit:MultiselectList.ItemTemplate>
                        
                    </toolkit:MultiselectList>
                    <!--<ListBox Name="listBox1"  
                     ItemsSource="{Binding tracklistentry}" 
                     Grid.Row="0" 
                     Margin="12,0,0,0" 
                     Foreground="Black"
                             SelectionChanged="listbox1_selected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False" 
                                      Margin="0,0,0,10"
                                      Background="{StaticResource ListBackgroundTexture1}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="380"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Stretch="UniformToFill"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="20" FontWeight="SemiBold" Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="15"  Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Offline}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="15"  Padding="5,0,0,0" Foreground="{Binding AvailablityColor}"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>-->
                    <!--<ads:AdControl AdUnitId="93753" ApplicationId="aaf9db87-1c01-483b-b98c-d788ea205eb2" Grid.Row="1" Width="480" Height="80" ErrorOccurred="AdControl_ErrorOccurred" VerticalAlignment="Top"/>-->
                    <!--<adduplex:AdControl AppId="20331" VerticalAlignment="Top" Grid.Row="1" x:Name="adDuplexControl"/>-->
                </Grid>

            </controls:PivotItem>
            <controls:PivotItem>
            	<controls:PivotItem.Header>
            		<TextBlock Text="search" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="{StaticResource PageNameFontFamily}"/>        	
				</controls:PivotItem.Header>
                <Grid Name="searchgrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="435"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtsearch" Text="Search Video" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" GotFocus="searchbox_focus" Background="Beige" Foreground="Black" />
                    <Button Name="btnsearch" Content="Search" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Click="search_click" Background="Beige" Foreground="Black"/>
                    <ListBox Name="searchResultslist" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Results}" 
                        Margin="0,0,0,0"
                        Foreground="Black" SelectionChanged="searchlistbox_selected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False" 
                                      Margin="0,0,0,10"
                                      Background="{StaticResource ListBackgroundTexture1}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition Height="22"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="380"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageSource}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="20" FontWeight="SemiBold" Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Duration}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="16"  Padding="5,0,0,0"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Credit}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="16"  Padding="5,0,0,0"></TextBlock>
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    
                </Grid>

            </controls:PivotItem>
        </controls:Pivot>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.70">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="add" Click="add_click" IsEnabled="False" x:Name="add_appbar"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.rest.png" Text="download" Click="Download_click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play" Click="play_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop" Click="stop_click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Offline Use Sync" Click="OfflineSync_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="ClearCache ReSync" Click="Clear_and_Sync_Click"/>-->
                <shell:ApplicationBarMenuItem Text="delete tracks" Click="delete_click"/>
                <!--<shell:ApplicationBarMenuItem Text="download all" Click="Syncplay_click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="data usage" Click="datastat_click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="Manage Playlist" Click="createmodify_click"/>-->
                <shell:ApplicationBarMenuItem Text="delete playlist" Click="delplaylist_click"/>
                <!--<shell:ApplicationBarMenuItem Text="delete offline Data" Click="clearsync_click"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
       
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
