MusicMeTube/Pages/TrackList.xaml

<phone:PhoneApplicationPage 
    x:Class="MusicMeTube.TrackList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}">
            	<TextBlock.Foreground>
            		<ImageBrush Stretch="Fill" ImageSource="/MusicMeTube;component/Images/9938c2.jpg"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="Tracks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<ImageBrush ImageSource="/MusicMeTube;component/Images/2012-07-27_1531.png" Stretch="UniformToFill"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <toolkit:PerformanceProgressBar Name="performanceprogressbar" IsEnabled="True" IsIndeterminate="True" Visibility="Visible" Background="Black"></toolkit:PerformanceProgressBar>
            <ListBox Name="listBox1"  
                     ItemsSource="{Binding tracklistentry}" 
                     Grid.Row="0" 
                     Margin="12,0,0,0" 
                     Foreground="{StaticResource PhoneContrastForegroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False" 
                              Background="{StaticResource PhoneContrastBackgroundBrush}"
                              Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="380"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="25" FontWeight="SemiBold" Padding="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="20"  Padding="5,0,0,0"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Offline}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="20"  Padding="5,0,0,0" Foreground="{Binding AvailablityColor}"></TextBlock>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <ads:AdControl AdUnitId="93753" ApplicationId="aaf9db87-1c01-483b-b98c-d788ea205eb2" Grid.Row="1" Width="480" Height="80" ErrorOccurred="AdControl_ErrorOccurred" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.70">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.transport.play.rest.png" Text="Play" Click="nosyncplay_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.stop.rest.png" Text="Stop" Click="stop_click"/>
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Offline Use Sync" Click="OfflineSync_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="ClearCache ReSync" Click="Clear_and_Sync_Click"/>-->
                <shell:ApplicationBarMenuItem Text="sync" Click="Syncplay_click"/>
                <shell:ApplicationBarMenuItem Text="sync status" Click="datastat_click"/>
                <shell:ApplicationBarMenuItem Text="Manage Playlist" Click="createmodify_click"/>
                <shell:ApplicationBarMenuItem Text="Clear Sync Data" Click="clearsync_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
       
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
